<!DOCTYPE html> <html><head>
        <title>Jennifer´s Hire Me Social Media Page</title>
    <style>body {
  background-color: 	 #ffd9b3;
  
}

 .greenContent { background-color: #d580ff;
    border-color:  #ffffff;
    border-style: solid;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}


img {
    height: 200px;
    border: 6px double;
    border-color: #e6ccff;
    margin: 5px;
    padding: 2px;
}

h3 {
    border: 5px inset;
    border-color: #9999ff;
    padding: 5px;
}

 hr.solid {
     border-top: 30px solid;
     border-color:  #e6e6ff;
}

p { 
    border: 2px outset;
    border-color:  #ffccf2;
    margin: 4px;
    padding: 2px;
}

</style></head>
    <body>
        <h1> </h1>
  <h2 class="greenContent">Jennifer Martinez</h2>
         <img src="https://gm1.ggpht.com/pALCmkWhhhyt5nNP08K_Z0vNZzkDQGumG92-enuNCRDB1t7U6gZqApAjg-2dZGdfmHdRXgUIo1eW3J-luFYvQHOOJjt61L_fjHtdREkguggSPqh3J3v5DsZCWYLa__ylr4yNqkWjw_g8O1OpI6Rw4aGwvnRWcpRJAUlAmwyVMmMBgPfR5ek2sIji6u7VoqHp0z7tutXX6WBt-DrIIZDh-cS_hhvU-2LAERLBusYemxOQJHLZqyf3e6CxiG475Te7TuMW7miqJR_faHxJfybbI7UToUi51EE3p9wuV_Hn3fogJ_5FRQmle8OiGaiHxzTPOX_6dW8-uZTeuDPrntSD_pxYXcj7nmXHHNoOOWy2LaMi8eT_zoVKGP8pU7ZUQwchiLuS4EIdRYy8-25MX2NKfBWU5l3-4sL8nQ9ujMj_dc8Nis-vuV94hEHflZARabpragHVVqiRW7tVrTsdj7qdbjSroocRJ8SRRKU_l277FbWreOOfp6mT8JMEoawOlpR5nJ1xnCDXSHe8Weth3zPW37Zv3Hd3U17pVkeC-DRPLnmCIGEjMQSf57pp0jCblKM-Rwmn57RA_iGIGFuktZJEkuOVGlx56BNk0lKo9x1eSv2DQZBBlpPdqc9qAFakBbRMrlPBAvsLTMOStH-BQmiVQKFhNQLZIWgIuiPbWonX0cyiLxFCvuz3fET5fygrnTKCRVQmeKBfDDdnP6ijqGkSRCfT3RZzBknyeotmPOEyEcv-4a5qAmLUgQqPQFSAmltQ_A=s0-l75-ft-l75-ft">
         
        <h2>  Hi im Jennifer, I currently attend Williamsburg High school of Arts and Technology (WHSAT), In Five Years i see myself attending college and hopefully running a business</h2>
        <hr class="solid">
        
        <h2> Hobby 1: Drawing </h2>
        <p>Here is a picture of one of my drawings</p>
         <img src="https://gm1.ggpht.com/GxcUodctvTBu90Xk-uqdo9axsTb7cxBDY1mtKdnPjfdls6Zf-L6fpiNkCk8T7orxPL0puQLgHv0uRzP3G51fx7LLVkXO6FA-Wc-zqN-pKq0JKA2BWExCFmcC3NJlICq49iVBXcOCmFEAwfrnVfLblRFxkPTvO9KateF8076WmRWd3p5PFlEBMMkfWN1J_WXyP5gIVqmg_xvphQsDK4PUpUh7is3vvGSYauACObqbFch6jslpKjZAU9t0Yuvt6xJ8ntBgPaRSu_XBYtrGHnouXBSI6KULOkIZi0YA4io6aIzAgH8wdeCQBNbWsFyiy1jmFKz86JKaEcNtrH8Zoe_w6kv3wHfxIOOktaVXLxrL1fdngHd-7lgjzVqsHdNqBfEZM9b7lsfTtzDsSO0aXrzgWrO1_y3isOAD8yU3PqoDftIG1q-L7jeoIv6KvMyhPqZWPZ6NjVjJKbmZQXZnqjOz-9KS09vCn2viJL0I-h2hYDInp1eH_4K0le7cafirWkQLd7gjPGCH4xjgJm857anEY9_HdkVtIXl5a4SGIIgj3EhEfXvNx-Ztwv_QS2V0lts8P6KdHphEnHUdA8IZturKMzUntjO01fB2Uklfiv0HaBrIGGyMxocQZjk5DctBJGSfgWYQzb3XJSine428kIdMYgfjFKu5HMxNDYKlMwQgeua-DizyJW3-T1fyRR0t9wFqpDVGLHsQKXnLvoJOg3MXrXSHLYVVgFENrYyshvh5ELdbS12Lv7Q2OreX_o-13wFCNg=s0-l75-ft-l75-ft">
        <h2> Hobby 2: Soccer </h2>
         <img src="https://s.hdnux.com/photos/01/05/42/23/18228431/3/920x920.jpg">
        
 <hr class="solid">

        <h2> My Favorite Show is Gossip Girl  </h2>
         <img src="https://images-na.ssl-images-amazon.com/images/I/91I8ElmqRZL._SL1500_.jpg">
        <h2> My favorite Game is Call Of Duty </h2>
                 <img src="https://www.hotspawn.com/app/uploads/2018/09/cod_whatis.jpg">
       
        
        <hr class="solid">
        <h3>Some of my favorite websites are </h3>
        <ul>
            <li>Netflix</li>
        </ul>
        <a href="https://www.netflix.com/" target="_blank">Click</a>
        <ul>
            <li>Youtube</li>
        </ul>
         <a href="https://www.youtube.com/" target="_blank">Click</a>
         <hr class="solid">
        
        <h2> Things i couldnt live without </h2>
        <ul>
        <li> Family </li>
            <li> Food </li>
        </ul>
        
      
    

</body></html>